EMAIL=confirmation.email.expomm@gmail.com
PASSWORD=khfttgktfncpxjyc
SMTP=smtp.gmail.com

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=mydatabase
SECRET=feria123
