MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=API
MYSQL_USER=postgres
MYSQL_PASSWORD=Ultr4S3cr3t_P4ssW0rd@@
MYSQL_HOST=193.203.174.200
MYSQL_PORT=5433

EMAIL=confirmation.email.expomm@gmail.com
PASSWORD=khfttgktfncpxjyc
EMAIL_PASSWORD=khfttgktfncpxjyc
SMTP=smtp.gmail.com

SECRET=feria123
