MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=API
MYSQL_USER=postgres
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=5432

EMAIL=confirmation.email.expomm@gmail.com
PASSWORD=khfttgktfncpxjyc
EMAIL_PASSWORD=khfttgktfncpxjyc
SMTP=smtp.gmail.com

SECRET=feria123
