EMAIL=confirmation.email.expomm@gmail.com
PASSWORD=khfttgktfncpxjyc
SMTP=smtp.gmail.com

DATABASE_HOST=roundhouse.proxy.rlwy.net
DATABASE_PORT=12385
DATABASE_USER=root
DATABASE_PASSWORD=TuQGzGfshhsMkexenvxyOfHAvlUOqKeB
DATABASE_NAME=railway
SECRET=feria123
